# -- Tenant Information
     # Orasenatdpltoci02
     tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaa5txfxrudc5ezitovlpjznw6b3l6sqvkzddepsfu4es2i4x2xyeia"
     # john.nguyen-tran@oracle.com SSO
     user_ocid = "ocid1.user.oc1..aaaaaaaauswqglws5mp2yhqbfizqqflhddx3qlcsp5woqoj7saofthsaprhq"
     # use the OCI_public_key.pem under ~/.oci/oci_api_key_public.pem
     fingerprint = "19:69:01:55:97:85:2d:64:3d:74:10:cd:3a:15:79:68"
     private_key_path = "/Users/jnguyent/.oci/oci_api_key.pem"
     # Reston/IaaS
     compartment_ocid = "ocid1.compartment.oc1..aaaaaaaa7zvoybpv7axrx4zzu5ehnqluuj5bi4luomfhh7qpjzxptewvlfgq"



     # # orasenatdpltintegration02
     # tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaa7l6wfqydzz6otbjnhrloxf4tezittufwjlwbaoxvajvkr6hyxmba"
     # # john.nguyen-tran@oracle.com SSO
     # user_ocid = "ocid1.user.oc1..aaaaaaaatt5tqivm7gu4m65vkc5brkeershsnagp2pvecdd2vmurkxpdqzfa"
     # # use the OCI_public_key.pem under ~/.oci/oci_api_key_public.pem
     # fingerprint = "19:69:01:55:97:85:2d:64:3d:74:10:cd:3a:15:79:68"
     # private_key_path = "/Users/jnguyent/.oci/oci_api_key.pem"
     # # Verizon on orasenatdpltintegration02
     # compartment_ocid = "ocid1.compartment.oc1..aaaaaaaaakfae5f2kmk33tbw2fkfll2m2l3jmddrvu5dtrswevwlxnf3vbia"

     region = "us-ashburn-1"

 
# ---- availability domain (1, 2 or 3)

     # AD = "1"
     # ---- Authorized public IPs ingress (0.0.0.0/0 means all Internet)
     # authorized_ips="0.0.0.0/0"

 
# -- variables for BM/VM creation

     #BootStrapFile_ol7 = "/Users/jnguyent/Documents/init-script/bootstrap_ol7"
     #ssh_public_key = "~/.ssh/id_rsa.pub"
     #ssh_private_key = "~/.ssh/id_rsa"

